.main {
  text-align: center;
  padding: 20px 100px 30px 100px;
}

/* about us css */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-items: center;
  align-items: center;
  margin-top: 100px;
  text-align: center;
  margin-left: 80px;
}

.info h2 {
  color: var(--primary-color);
  font-style: 500;
}

@media screen and (max-width: 768px) {
  .main {
    text-align: center;
    padding: 15px 15px 15px 15px;
  }
  .about {
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 60vh;
  }

  .about .image {
    display: flex;
    justify-content: center;
    align-self: center;
  }
}

@media screen and (max-width: 468px) {
  .main {
    text-align: center;
    padding: 10px 10px 10px 10px;
  }
  .about {
    text-align: center;
    min-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto;
    margin: 10px;
    padding-bottom: 50px;
  }

  .about img {
    height: 150px;
    width: 100px;
  }
}
/* services css */
.services {
  height: 130vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, var(--primary-color) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.section-heading {
  color: var(--primary-color);
}
.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: var(--primary-color);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.image-wrapper {
  display: grid;
  place-items: center;
  transition: 0.3s;
}

.image-wrapper img {
  height: 170px;
}

.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: var(--primary-color);
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .services {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (max-width: 480px) {
  .services {
    min-height: 380vh;
  }
}

/* contacts us css */

.container {
  margin: 100px auto;
  width: 90vw;
  height: auto;
  background: rgb(255, 255, 255);
  display: flex;
  padding: 10px;
  border-radius: 0.5em;
  overflow: hidden;
}

.container .img {
  flex-basis: 40%;
  display: grid;
  place-items: center;
}

.container .img img {
  width: 80%;
  height: auto;
}

.container .body_txt {
  flex-basis: 60%;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.body_txt h1 {
  font-size: 2vw;
  line-height: 3vw;
}
.body_txt p {
  margin: 18px 0;
}
.subs input[type="text"] {
  background: rgb(251 251 251);
  border: 2px solid rgb(150, 150, 150);
  outline: none;
  width: 85%;
  padding: 10px;
  font-size: 16px;
  height: 50px;
  border-radius: 0.5rem;
  transition: 0.12s;
}
.subs textarea {
    background: rgb(251 251 251);
    border: 2px solid rgb(150, 150, 150);
    outline: none;
    width: 85%;
    padding: 10px;
    font-size: 16px;
    border-radius: 0.5rem;
    transition: 0.12s;
  }
  @media screen and (max-width: 480px) {
    input[type="text"], button {
      min-width: 100%;
      height: 45px;
    }

    textarea {
      min-width: 100%;
    }

    .body_txt h1 {
        font-size: 1.5vw;
        line-height: 3vw;
      }
  }
.subs input[type="text"]:focus {
  border: 2px solid var(--primary-color);
}
.subs button {
  width: 85%;
  height: 50px;
  padding: 10px;
  margin-top: 17px;
  background: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
  outline: 0;
  font-size: 16px;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 0.2s all;
  user-select: none;
}

.subs button:hover {
  background: #ffffff;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.subs button:active {
  background: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
}

@media screen and (max-width: 870px) {
  .container {
    width: 80vw;
    height: auto;
    background: rgb(255, 255, 255);
    padding: 10px;
    display: block;
  }

  .container .img {
    height: 150px;
    background: url(../../../assets/subscribe.svg);
    object-fit: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container .img img {
    display: none;
  }
  .container .body_txt h1 {
    font-size: 1.4em;
    line-height: 23px;
    margin: 5px 0;
  }
  .container .subs button {
    width: 90%;
  }
}
